# Generated by Django 4.2.6 on 2023-12-06 08:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Utilisateurs', '0001_initial'),
        ('demande_admission', '0009_alter_information_personnelle_sexe'),
    ]

    operations = [
        migrations.CreateModel(
            name='LettreAdmission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenu', models.TextField()),
                ('code_permanent', models.CharField(max_length=15)),
                ('date_envoi', models.DateTimeField(auto_now_add=True)),
                ('demandeur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Utilisateurs.utilisateurs')),
            ],
        ),
    ]
