# Generated by Django 4.2.6 on 2023-12-06 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demande_admission', '0010_lettreadmission'),
    ]

    operations = [
        migrations.AddField(
            model_name='lettreadmission',
            name='contenu_pdf',
            field=models.FileField(blank=True, null=True, upload_to='lettres_admission_pdfs/'),
        ),
    ]
